<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Digitális oktatás</title>
    <link rel="icon" href="https://www.onlineskyline.com/User-Manuals-Online-Skyline-S.png" type="image/x-icon">
    <script src="ora.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body onload="OraKiir()">
    <p id="ora"></p>
    <div id="wrapper">
        <header id="particles-js" class="header">
            <h1 id="Digitalis">
                <hr class="vonal"> Digitális Oktatás
            </h1>
        </header>
        <div class="container-fluid"></div>

        <nav class="navbar navbar-expand-md navbar-light justify-content-center" id="nav">
            <div class="navbar-container">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="true" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="main-navbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item logo" id="logo">
                            <a class="nav-link" href="#Digitalis"><span class="toctext logo"><b>Digitális oktatás</b></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Szüksége"><span class="toctext"><b>Szüksége</b></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Előnyei/Hátrányai:"><span class="toctext"><b>Előnyei/Hátrányai</b></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Kivitelezése"><span class="toctext"><b>Kivitelezése</b></span></a>
                            <!-- weboldalak használata-->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Források"><span class="toctext"><b>Források</b></span></a>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Beállítások</b>
                                </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Éjszakai mód</a>
                                <a class="dropdown-item" href="#">Gravity</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <main>

    </main>
    <section>
        <p>


            <div class="szukseg" id="Szüksége">
                <div class="szoveg-resz">

                    <h2>
                        <span id="Forrás" class="mw-headline"><u><b>Miért volt rá szükség?</b></u></span>
                    </h2>
                    A 2020. március 13-án este bejelentett rendkívüli kormányzati intézkedések alapján a koronavírus terjedésének lassítása érdekében március 16-tól az általános iskolás és a középiskolás tanulók nem látogathatták a közoktatási intézményeket. A rendkívüli
                    intézkedések elrendelése azonban nem jelenti azt, hogy az iskolákban nincs tanítás, csupán az nem az iskola épületében folyik. A mindennapos iskolába járás helyett a tanulók számára az iskolák távoktatási formában kötelesek biztosítani
                    a tanulás és a tanulmányi követelmények elsajátításának lehetőségét. A távoktatásnak Magyarországon volt ugyan kialakult gyakorlata, azt azonban az eddigiekben elsősorban a felsőfokú képzésben, a felnőttképzésben és a továbbképzési
                    rendszerben alkalmazták, ezért a közoktatásban nem volt kialakult hagyománya és formája. Ugyanakkor az iskolák döntő többségében megfelelő mennyiségben és technikai színvonalon rendelkezésre álltak azok az informatikai és kommunikációs
                    eszközök, amelyek segítségével a távoktatás megszervezhető. A pedagógusok pedig szinte kivétel nélkül rendelkeztek olyan saját tulajdonú számítógépekkel vagy az iskolai munkájukhoz saját használatukra rendelkezésre álló laptopokkal,
                    amelyek az internetkapcsolat segítségével lehetővé tették a távoktatási módszerek bevezetését.
                </div>
            </div>

        </p>
        <p>

            <div class="elonye" id="Előnyei/Hátrányai:">
                <div class="szoveg-resz">

                    <h2><b>
            <span id="Forrás" class="mw-headline"><span>&#8645;</span><b><u>Előnyei és hátrányai:</u></b></span>
                        </b>

                    </h2>
                    <br>
                    <table cellspacing="0" style="color:white">
                        <tr>
                            <th>
                                Előnyei:
                            </th>
                            <th id="hatr">Hátrányai:</th>
                        </tr>
                        <tr>
                            <td>
                                <ul class="elony">
                                    <li>
                                        <h3>Tanulási lehetőséget nyújt azoknak, akik egyébként hagyományos iskolai keretek között nem tudnának tanulni.</h3>
                                    </li>
                                    <li>
                                        <h3>Megszűnik a „tanév-beosztás” és az órarend kötöttsége, sokkal nagyobb szerep jut a tanuló saját időbeosztásának, így a tanulás ritmusa igazodhat az egyéni tanulási képességekhez.</h3>
                                    </li>
                                    <li>
                                        <h3>Az ismeretközpontú oktatás helyett a kompetenciafejlesztésre kerül a hangsúly.</h3>
                                    </li>
                                    <li>
                                        <h3>Nincs közlekedési, szállás, stb. költség, ezekre időráfordítás.</h3>
                                    </li>
                                    <li>
                                        <h3>A változatos programkínálatból a hallgató kiválaszthatja az adott pillanatban neki legmegfelelőbbet.</h3>
                                    </li>
                                    <li>
                                        <h3>Egy képzés egyszerre több hallgató számára válik elérhetővé.</h3>
                                    </li>
                                </ul>
                            </td>

                            <td>
                                <ul class="hatrany">
                                    <li>
                                        <h3>A személyközi kommunikáció és a közös tevékenység hiánya csökkentheti a motivációt, így a lemorzsolódás a képzések egy részénél igen magas.</h3>
                                    </li>
                                    <li>
                                        <h3>A hallgató nem kap elég gyorsan személyre szóló visszacsatolást.</h3>
                                    </li>
                                    <li>
                                        <h3>A hallgató meg van fosztva egy intézmény életében való aktív részvételtől.</h3>
                                    </li>
                                    <li>
                                        <h3>Egyes készségeket, szakmai fogásokat csak hagyományos gyakorlati képzéssel lehet elsajátítani.</h3>
                                    </li>
                                    <li>
                                        <h3>Mivel egyre inkább az internet lesz az oktató és hallgató közötti kapcsolattartás formája, a képzésben való részvételnek eszközigénye van (számítógép, internetelérés, stb.), ill. feltételezi a digitális írástudást.</h3>
                                    </li>
                                    <li>
                                        <h3>Egy képzés egyszerre több hallgató számára válik elérhetővé.</h3>
                                    </li>
                                </ul>
                            </td>
                    </table>
                </div>
            </div>
        </p>
        <br>
        <p>

            <div class="kivitelezes" id="Kivitelezése">
                <div class="szoveg-resz">

                    <h2>
                        <span id="Forrás" class="mw-headline"><u><b>Kivitelezése avagy milyen alkalmazásokat lehet(ett) használni?</b></u></span></h2>

                    A távoktatásra használt legnépszerűbb kommunikációs felületek részét képezte elsősorban az E-mail, a Google Classroom, a Cisco Webex és esetenként a Facebook is. Sokkal egyszerűbbé tehette volna a kommunikációt az, ha kevesebb ilyen felület használatára
                    kerül sor. Ez megvalósítható lett volna csak a Google Classroom, az E-mail és például a Discord vagy a ZOOM vagy akár a Webex használatával, ahol valós idejű kommunikáció jön létre egyszerre több személy között is akár és még a képernyő
                    megosztásra is van lehetőség.
                </div>
            </div>


        </p>
        <p>


            <div class="forras" id="Források">
                <div class="szoveg-resz">

                    <h2>
                        <span id="Forrás" class="mw-headline"><u><b class="alcim">Források:</b></u></span></h2>
                    <ul>
                        <li><a href="https://bit.ly/2GtiIz0" target="*" class="forraslink">A digitális oktatás bevezetése igazgatói szemmel</a></li>
                        <li><a href="https://bit.ly/2HKQJLI" target="*" class="forraslink">Wikipédia</a></li>
                        <li><a href="https://bit.ly/34nAMTo" target="*" class="forraslink">Oktatási Hivatal</a></li>
                        <li><a href="https://bit.ly/2GAHA7P" target="*" class="forraslink">Intézkedési terv a 2020/2021. tanévben</a></li>
                    </ul>
                </div>
            </div>

        </p>
    </section>
    <!--<footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="..." alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="..." alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="..." alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>

        </footer>-->
    <script src="particles.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
</body>

</html>